def encoding_NRZI(binary_seq):
    binary_seq = list(binary_seq)  
    count = 0
    clock = 0
    result = []

    def skip_bit(count):
        if count < len(binary_seq) and binary_seq[count] == '1':
            result.append('0')
            result.append('1')
            count += 1
            switch_bit(count)

        elif count < len(binary_seq) and binary_seq[count] =='0':
            result.append('0')
            result.append('0')
            count += 1
            skip_bit(count)

    def switch_bit(count):
        while count < len(binary_seq):

            if binary_seq[count] == '0':
                result.append('1')
                result.append('1') 

            elif binary_seq[count] == '1':
                result.append('1')
                result.append('0')
                count += 1
                skip_bit(count)
                break

            count += 1

    skip_bit(count)
    return "".join(result)

binary_input = input("Please enter a binary sequence: ")
NRZ = binary_input
NRZI = encoding_NRZI(binary_input)
print("NRZ: ", NRZ, "\nNRZI: ", NRZI)